{
  "name": "clash-discord-bot",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "engineStrict": true,
  "engines": {
    "node": "22.11.0"
  },
  "packageManager": "pnpm@9.12.0",
  "type": "module",
  "scripts": {
    "dev-proxy":  "tsx dev/ws-proxy.ts",
    "dev": "nodemon --exec tsx dev/ws-client.ts",
    "types": "tsc --project tsconfig.check.json --noEmit",
    "build": "rspack build -c rspack.config.ts --mode production",
    "coverage": "vitest --coverage",
    "lint": "eslint . --quiet",
    "fixlint": "eslint . --fix",
    "unit": "echo 'not implemented'",
    "format": "terraform -chdir=terraform fmt -recursive",
    "init": "terraform -chdir=terraform init",
    "select": "terraform -chdir=terraform workspace select",
    "show": "terraform -chdir=terraform workspace show",
    "plan": "pnpm run show && terraform -chdir=terraform plan -var-file .secret.tfvars -out .plan.tfplan",
    "apply": "terraform -chdir=terraform apply .plan.tfplan",
    "reset": "rm -rf **/node_modules **/dist **/*.tfplan **/*.lock.hcl **/.terraform",
    "sendit": "pnpm run build && pnpm run plan && pnpm run apply",
    "teehee": "export BUILD_ENV=$(terraform -chdir=terraform workspace show) && pnpm run format && pnpm run types && pnpm run sendit",
    "commitlint": "commitlint --edit",
    "slash": "tsx scripts/slash.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "3.699.0",
    "@effect-aws/client-dynamodb": "1.5.0",
    "@effect-aws/client-eventbridge": "1.6.0",
    "@effect-aws/client-lambda": "1.6.0",
    "@effect-aws/client-scheduler": "1.1.0",
    "@effect-aws/client-sqs": "1.6.0",
    "@effect-aws/client-ssm": "1.2.0",
    "@effect-aws/lambda": "1.2.0",
    "@effect-aws/lib-dynamodb": "1.4.0",
    "@effect-aws/powertools-logger": "1.4.0",
    "@effect-aws/ssm": "1.0.2",
    "@effect/platform": "0.70.4",
    "@effect/platform-node": "0.65.4",
    "@hapi/boom": "10.0.1",
    "@hapi/bourne": "3.0.0",
    "bufferutil": "4.0.8",
    "clashofclans.js": "3.3.20",
    "dayjs": "1.11.13",
    "dfx": "0.107.5",
    "discord-interactions": "4.1.0",
    "effect": "3.11.3",
    "joi": "17.13.3",
    "regexparam": "3.0.0",
    "simple-statistics": "7.8.7",
    "string-similarity": "4.0.4",
    "uuid": "11.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "@discordjs/core": "2.0.0",
    "@effect/vitest": "0.14.3",
    "@eslint/js": "9.16.0",
    "@hapi/hapi": "21.3.12",
    "@hapi/nes": "14.0.0",
    "@rsdoctor/cli": "0.4.11",
    "@rsdoctor/rspack-plugin": "0.4.11",
    "@rspack/cli": "1.1.5",
    "@rspack/core": "1.1.5",
    "@stylistic/eslint-plugin": "2.11.0",
    "@types/aws-lambda": "8.10.146",
    "@types/eslint__js": "8.42.3",
    "@types/string-similarity": "4.0.2",
    "@types/uuid": "10.0.0",
    "@types/ws": "8.5.13",
    "@vitest/coverage-istanbul": "2.1.8",
    "husky": "9.1.7",
    "nodemon": "3.1.7",
    "terser-webpack-plugin": "5.3.10",
    "ts-node": "10.9.2",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "typescript-eslint": "8.17.0",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "2.1.8",
    "ws": "8.18.0"
  }
}
