{
  "extends"        : ["./tsconfig.json"],
  "include"        : ["scripts/dev", "src"],
  "compilerOptions": {
    "noEmit"             : true,
    "pretty"             : true,
    "noErrorTruncation"  : true,
    "disableSizeLimit"   : true,
    "skipDefaultLibCheck": true,
    "skipLibCheck"       : true
  }
}
