{
    "extends"        : ["./tsconfig.json"],
    "include"        : ["src"],
    "compilerOptions": {
        "noEmit"           : true,
        "noErrorTruncation": true,
        "skipLibCheck"     : true
    }
}
